NODE_ENV=development
PORT= 6301
MONGO_DB_URL=mongodb+srv://samthedonz:jQU9wm8VE29e4gs1@cluster0.n3h7d.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=1232323232323232
JWT_EXPIRE=48h
JWT_COOKIE_EXPIRE=1